{
  "name": "bs-stdlib-shims",
  "description": "A bucklescript port of OCaml's stdlib-shims opam package",
  "version": "0.1.0",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "Risto Stevcev",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "bs-platform": "^7.2.2"
  }
}
